# Gym-App-DB

GymLogIn/: Admin.cs  GymLogIn.csproj  GymLogIn.sln  Program.cs  frmGAulas.Designer.cs  frmGAulas.cs  frmGAulasStaff.Designer.cs  frmGAulasStaff.cs  frmGAulasUser.Designer.cs  frmGAulasUser.cs  frmGClientes.Designer.cs  frmGClientes.cs  frmGClientesStaff.Designer.cs  frmGClientesStaff.cs  frmGConsulta.Designer.cs  frmGConsulta.cs  frmGConsultaStaff.Designer.cs  frmGConsultaStaff.cs  frmGConsultaUser.Designer.cs  frmGConsultaUser.cs  frmGContaUser.Designer.cs  frmGContaUser.cs  frmGFunc.Designer.cs  frmGFunc.cs  frmGManutencao.Designer.cs  frmGManutencao.cs  frmGPagamento.Designer.cs  frmGPagamento.cs  frmGPagamentoStaff.Designer.cs  frmGPagamentoStaff.cs  frmGPagamentoUser.Designer.cs  frmGPagamentoUser.cs  frmHome.Designer.cs  frmHome.cs  frmHome.resx  frmHomeStaff.Designer.cs  frmHomeStaff.cs  frmHomeStaff.resx  frmHomeUser.Designer.cs  frmHomeUser.cs  (+7 more)
GymLogIn/Properties/: Resources.Designer.cs
