<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.4" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frmGAulasUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmGAulasStaff.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmGConsultaUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmGConsultaStaff.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmGPagamentoUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmGPagamentoStaff.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmGPagamento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmGManutencao.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmGAulas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmGConsulta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmGFunc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmGClientesStaff.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmHomeUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmHomeStaff.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>